# android-location

./: .gitattributes  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niloo/trackmylocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niloo/trackmylocation/: Constants.java  t.java
app/src/main/java/com/niloo/trackmylocation/activities/: DaylogActivity.java  MainActivity.java  YesterdayActivity.java
app/src/main/java/com/niloo/trackmylocation/database/: DatabaseHelper.java
app/src/main/java/com/niloo/trackmylocation/database/models/: LocationModel.java  MainModel.java
app/src/main/java/com/niloo/trackmylocation/services/: LocationService.java
app/src/main/res/drawable-v24/: ic_keyboard_backspace_black_48dp.xml  rectangle_view_background.xml  weather.xml
app/src/main/res/layout/: activity_daylog.xml  activity_main.xml  row1.xml  row2.xml  row3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niloo/trackmylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
