<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color5"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/weather_iv"
                    android:layout_width="186dp"
                    android:layout_height="186dp"
                    android:background="@drawable/weather" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/color2"
                        android:text="دما"/>

                    <TextView
                        android:id="@+id/hum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="18sp"
                        android:textColor="@color/color7"
                        android:text="رطوبت"/>

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/color3"
                        android:text="غروب"/>

                </LinearLayout>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/clock"
                    style="@style/Texttt"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color7"
                    tools:text="aaaaaaaaaa" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/date"
                    style="@style/Texttt"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="aaaaaaaa"
                    android:textColor="@color/color1" />

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:padding="4dp"
                android:orientation="horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android">


                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="128dp"
                    android:layout_height="186dp"

                    android:background="@drawable/rectangle_view_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/Texttt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="دیروز" />

                </LinearLayout>

                <TextView
                    style="@style/Texttt"
                    android:layout_width="28dp"
                    android:layout_height="1dp"
                    android:text="" />

                <LinearLayout
                    android:id="@+id/day_log"
                    android:layout_width="128dp"
                    android:layout_height="186dp"

                    android:background="@drawable/rectangle_view_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/Texttt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="امروز"
                        android:textColor="@color/color5"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>